{
  "name": "IndieSocial-Reloaded",
  "main": "indiesocial.js",
  "homepage": "https://github.com/julianxhokaxhiu/indiesocial-reloaded",
  "description": "JavaScript library which let you use social share links without foreign scripts. Control all your data, protect your privacy.",
  "keywords": [
    "social",
    "privacy",
    "twitter",
    "facebook",
    "vk",
    "vkontakte",
    "odnoklassniki",
    "google",
    "googleplus",
    "friendfeed",
    "linkedin",
    "tumblr",
    "blogger",
    "diigo",
    "reddit",
    "delicious",
    "digg",
    "stumbleupon",
    "pinterest",
    "evernote",
    "instapaper",
    "hackernews"
  ],
  "authors": [
    "Anton Nesterov",
    "Julian Xhokaxhiu"
  ],
  "license": "CC0"
}
